

      c1c2c3c4c5
row 1 * * * * *
row 2 * * * * *
row 3 * * * * *
row 4 * * * * *
row 5 * * * * *

for num in range(1, 6):
    print("*", end=' ')
    print("*", end=' ')
    print("*", end=' ')
    print("*", end=' ')
    print("*")

num = 5
for row in range(1, num + 1):
    for col in range(1, num + 1):
        print("*", end=' ')
    print()


      c1c2c3c4c5
row 1 * 
row 2 * * 
row 3 * * * 
row 4 * * * * 
row 5 * * * * *

num = 5
for row in range(1, num + 1):
    for col in range(1, row + 1):
        print("*", end=' ')
    print()


* * * * *
* * * *
* * *
* *
*

num = 5
for row in range(1, num + 1):
    for col in range(num-row+1, 0, -1):
        print("*", end=' ')
    print()




*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

num = 5
for row in range(1, num + 1):
    for col in range(1, row + 1):
        print("*", end=' ')
    print()

for row in range(1, num + 1):
    for col in range(num-row, 0, -1):
        print("*", end=' ')
    print()



        *
      * *
    * * *
  * * * *
* * * * *

num = 5
for row in range(1, num + 1):
    for col in range(num-row, 0, -1):
        print(" ", end=' ')
    for col in range(1, row + 1):
        print("*", end=' ')
    print()

* * * * *
  * * * *
    * * *
      * *
        *

num = 5
for row in range(1, num + 1):
    for col in range(1, row):
        print(" ", end=' ')
    for col in range(num-row+1, 0, -1):
        print("*", end=' ')
    print()


        *
      * *
    * * *
  * * * *
* * * * *
* * * * *
  * * * *
    * * *
      * *
        *

        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *

num = 5
for row in range(1, num + 1):
    for col in range(num-row, 0, -1):
        print(" ", end=' ')
    for col in range(1, row + 1):
        print("*", end=' ')
    print()
for row in range(1, num + 1):
    for col in range(1, row+1):
        print(" ", end=' ')
    for col in range(num-row, 0, -1):
        print("*", end=' ')
    print()


        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *

  *
 * *
* * *
 * *
  *

num = 5
for row in range(1, num + 1):
    for col in range(num-row, 0, -1):
        print(" ", end=' ')
    for col in range(1, row + 1):
        print("*", end=' ')
    for col in range(1, row):
        print("*", end=' ')
    print()
for row in range(1, num + 1):
    for col in range(1, row+1):
        print(" ", end=' ')
    for col in range(num-row, 0, -1):
        print("*", end=' ')
    for col in range(num-row-1, 0, -1):
        print("*", end=' ')
    print()


# *
# *
# * * *
# *
# * * * * *
# *
# * * * * * * *
# *
# * * * * * * * *


num = 9
for row in range(1, num + 1):
    for col in range(1, row + 1):
        if row % 2 == 0:
            if col == 1:
                print("*", end=' ')
                continue
            print(" ", end=' ')
        else:
            print("*", end=' ')
    print()

